Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mcj.karel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mcj.karel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mcj.karel,
 org.mcj.karel.services,
 org.mcj.karel.karel,
 org.mcj.karel.karel.impl,
 org.mcj.karel.karel.util,
 org.mcj.karel.parseTreeConstruction,
 org.mcj.karel.parser.antlr,
 org.mcj.karel.parser.antlr.internal,
 org.mcj.karel.validation
