Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mcj.karel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.mcj.karel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mcj.karel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.6.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.mcj.karel.ui.contentassist.antlr
Bundle-Activator: org.mcj.karel.ui.internal.KarelActivator
