Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Example Module Runtime Plug-in
Bundle-SymbolicName: org.mcj.karel.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mcj.karel.example.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.mcj.karel,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.mcj.karel.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: templates
